<!doctype html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <title>Índice / Home</title>
    <style>
        body{
            background: linear-gradient(to bottom right, rgba(24, 26, 27, 0.9), rgb(0, 75, 75));
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
    
        .content{
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5%;
            border-style: solid;
            border-color: red;
            border-width: 1px;
            height: fit-content;
        }

        .search-bar{
            width: 99%;
            border-style: solid;
            border-color: blue;
        }

        .search-box{
            resize: none;
        }

    </style>
</head>
<body>
    <div class="content">
        <div class="search-bar">
            <textarea class="search-box"></textarea>
        </div>

    </div>
            THIS IS A WORK IN PROGRESS (WIP)
</body>
</html>
